DB_URI=mongodb+srv://bivas:roYkkPTCWqBhhdZ0@cluster0.2esvp.mongodb.net/bookish?retryWrites=true&w=majority
JWT_SECRET=kjjfsdjflsjalfi@19212@!jjfjf1jjjffj@*12
PORT=4000
NODE_ENV=DEVELOPMENT

JWT_SECRET = fskfkjsfdkhkjsdfkjkhfshdfkjlsdkjlf
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7